(source gnu)
(source melpa)
(source org)

(depends-on "a" "0.1.0alpha4")
(depends-on "ac-inf-ruby")
(depends-on "ac-js2")
(depends-on "ac-slime")
(depends-on "ace-jump-mode")
(depends-on "afternoon-theme")
(depends-on "ag")
(depends-on "ample-theme")
(depends-on "ample-zen-theme")
(depends-on "ansi" "0.4.1")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "babel")
(depends-on "babel-repl")
(depends-on "bash-completion")
(depends-on "bind-key")
(depends-on "browse-kill-ring")
(depends-on "cask")
(depends-on "change-inner")
(depends-on "cider")
(depends-on "cl-generic" "0.2")
(depends-on "cl-lib" "0.5")
(depends-on "clojure-mode")
(depends-on "coffee-mode")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "concurrent")
(depends-on "css-eldoc")
(depends-on "csv-mode")
(depends-on "ctable")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "deferred")
(depends-on "demo-it")
(depends-on "direx")
(depends-on "dockerfile-mode")
(depends-on "dumb-jump")
(depends-on "edbi")
(depends-on "edit-indirect")
(depends-on "elisp-slime-nav")
(depends-on "emacs" "24.3")
(depends-on "emms")
(depends-on "emms-player-simple-mpv")
(depends-on "emojify")
(depends-on "enh-ruby-mode")
(depends-on "epc")
(depends-on "epl")
(depends-on "eproject")
(depends-on "ert-async")
(depends-on "es-lib")
(depends-on "es-windows")
(depends-on "evil")
(depends-on "evil-mc")
(depends-on "evil-smartparens")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "exwm")
(depends-on "exwm-edit")
(depends-on "exwm-firefox-core")
(depends-on "exwm-firefox-evil")
(depends-on "exwm-mff")
(depends-on "exwm-surf")
(depends-on "exwm-x")
(depends-on "f")
(depends-on "fancy-narrow")
(depends-on "feature-mode")
(depends-on "fill-column-indicator")
(depends-on "find-file-in-project")
(depends-on "findr")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "fold-this")
(depends-on "fringe-helper")
(depends-on "fsm" "0.2")
(depends-on "geiser")
(depends-on "gh")
(depends-on "gist")
(depends-on "git-commit" "20210806")
(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "git-messenger")
(depends-on "gitconfig-mode")
(depends-on "gitignore-mode")
(depends-on "god-mode")
(depends-on "goto-chg")
(depends-on "guide-key")
(depends-on "haml-mode")
(depends-on "hcl-mode" "0.3")
(depends-on "helm")
(depends-on "helm-core" "3.8.0")
(depends-on "highlight-escape-sequences")
(depends-on "highlight-indentation")
(depends-on "ht" "2.0")
(depends-on "html-script-src")
(depends-on "html-to-markdown")
(depends-on "htmlize")
(depends-on "httprepl")
(depends-on "ido-at-point")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "impatient-mode")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "jabber")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "jump")
(depends-on "jump-char")
(depends-on "let-alist" "1.0.4")
(depends-on "logito")
(depends-on "lua-mode")
(depends-on "macrostep" "0.9")
(depends-on "magit")
(depends-on "magit-section" "20210806")
(depends-on "markdown-mode")
(depends-on "markdown-preview-mode")
(depends-on "marshal" "0.9.0")
(depends-on "memoize" "1.1")
(depends-on "monokai-theme")
(depends-on "move-text")
(depends-on "multifiles")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "naquadah-theme")
(depends-on "neotree")
(depends-on "nodejs-repl")
(depends-on "org" "7")
(depends-on "org-beautify-theme")
(depends-on "org-bullets")
(depends-on "org-plus-contrib")
(depends-on "org-present")
(depends-on "org-tree-slide")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pandoc")
(depends-on "paredit")
(depends-on "parse-csv")
(depends-on "parseclj" "0.1.0")
(depends-on "parseedn" "0.2")
(depends-on "pcache")
(depends-on "pdf-tools")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pretty-symbols")
(depends-on "project-explorer")
(depends-on "projectile")
(depends-on "queue" "0.2")
(depends-on "rainbow-mode")
(depends-on "rbenv")
(depends-on "restclient")
(depends-on "rhtml-mode")
(depends-on "rinari")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "ruby-compilation")
(depends-on "ruby-tools")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "seq" "0.5")
(depends-on "sesman" "0.3.2")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "simplezen")
(depends-on "skewer-less")
(depends-on "skewer-mode")
(depends-on "slim-mode")
(depends-on "slime")
(depends-on "slime-repl-ansi-color")
(depends-on "smart-forward")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "spacegray-theme")
(depends-on "spinner" "1.7")
(depends-on "srv" "0.2")
(depends-on "sublime-themes")
(depends-on "swift-mode")
(depends-on "tablist" "1.0")
(depends-on "tagedit")
(depends-on "tern")
(depends-on "tern-auto-complete")
(depends-on "terraform-mode")
(depends-on "transient" "20210701")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "visual-regexp")
(depends-on "visual-regexp-steroids")
(depends-on "wallpaper")
(depends-on "web-mode")
(depends-on "web-server" "0.1.1")
(depends-on "websocket" "1.6")
(depends-on "wgrep")
(depends-on "whitespace-cleanup-mode")
(depends-on "window-numbering")
(depends-on "with-editor" "20210524")
(depends-on "xelb" "0.18")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
(depends-on "zoom")
(depends-on "zoom-window")
